<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".activity.Detail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/orangeText2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saran"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/orangeText2"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btnTidak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="detail"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_shape_no"
                android:layout_marginEnd="5dp"
                android:onClick="goBack"/>
            <Button
                android:id="@+id/btnYa"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="home"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_shape"
                android:layout_marginStart="5dp"
                android:onClick="goHome"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
