<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".activity.Detail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textAllCaps="true"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saran"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:layout_marginTop="20dp"
        android:onClick="goBack"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home"
        android:layout_marginTop="20dp"
        android:onClick="goHome"
        />

</LinearLayout>
