<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.nullphantom.diagnosajerawat.activity.DetailSolusi">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/orangeText2"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <TextView
            android:id="@+id/detailSolusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_margin="18dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btnTidak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/button_shape_no"
                android:onClick="goBack"
                 />
            <Button
                android:id="@+id/btnYa"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="home"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="@drawable/button_shape"
                android:onClick="goHome"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
