<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/btn_yes"/>

    <TextView
        android:id="@+id/judul"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soal"
        android:textColor="@color/orangeText2"
        android:textAlignment="center"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/soal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="soal"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
        <Button
            android:id="@+id/btnTidak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Tidak"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_shape_no"
            android:layout_marginEnd="5dp" />
        <Button
            android:id="@+id/btnYa"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Ya"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_shape"
            android:layout_marginStart="5dp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
